{
  "name": "qmoi-whatsapp-bot",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check services/qmoi.js && node --check handlers/text.js && node --check utils/command_router.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.7.9"
  }
}
