{
  "name": "qmoi-alpha-ai",
  "version": "1.0.0",
  "description": "QMOI Alpha AI - Comprehensive AI System with Friendship Enhancement",
  "main": "main.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "build:prod": "next build && npm run build:optimize",
    "build:optimize": "node scripts/build-optimizer.js",
    "generate:icon": "python scripts/generate_icon_all.py",
    "ensure:files": "python scripts/ensure_build_files.py",
    "validate:binaries": "node scripts/validate-binaries.js",
    "prepyinstaller:build": "node scripts/ensure-build-tools.js",
    "pyinstaller:build": "pyinstaller --noconsole --onefile --icon=icon.ico qmoiexe.py",
    "postbuild:win": "npm run generate:icon && npm run ensure:files && npm run validate:binaries && node scripts/postbuild-copy-qmoiexe.js",
    "electron:build:win": "electron-builder --win --x64 --ia32 --config=electron-builder.json && npm run postbuild:win",
    "electron:build:windows": "npm run electron:build:win",
    "electron:build:mac": "electron-builder --mac --x64 --arm64 --config=electron-builder.json",
    "electron:build:linux": "electron-builder --linux --x64 --armv7l --arm64 --config=electron-builder.json",
    "electron:build:all": "npm run pyinstaller:build && npm run generate:icon && electron-builder --win --mac --linux --config=electron-builder.json && npm run postbuild:win",
    "test:apps": "node scripts/qmoi-install-autotest.js",
    "fix:apps": "node scripts/qmoi-autofixer.js",
    "release:apps": "node scripts/qmoi-release.js",
    "autopublish:all": "npm run generate:icon && npm run pyinstaller:build && npm run electron:build:all && npm run test:apps && npm run fix:apps && npm run release:apps",
    "build:publish:all": "cross-env GITHUB_TOKEN=$GITHUB_TOKEN npm run autopublish:all",
    "electron:publish": "electron-builder --publish always || echo ⚠️ Skipping publish due to missing GH_TOKEN",
    "installer:assets": "node scripts/generate-installer-assets.js",
    "version:bump": "node scripts/bump-version.js",
    "changelog:generate": "node scripts/generate-changelog.js",
    "preinstall": "node scripts/preinstall-check.js",
    "postinstall": "node scripts/postinstall-verify.js",
    "qmoi:write:outline": "python scripts/writing_assistant.py outline",
    "qmoi:write:style": "python scripts/writing_assistant.py style",
    "qmoi:write:similarity": "python scripts/writing_assistant.py similarity",
  "qmoi:write:cite": "python scripts/writing_assistant.py cite",
  "qmoi:mem:get": "python scripts/universal_memory.py get-prefs",
  "qmoi:mem:set": "python scripts/universal_memory.py set-pref",
  "qmoi:mem:record": "python scripts/universal_memory.py record",
  "qmoi:cloud:offload-optimizer": "node scripts/qmoi-cloud-offload-optimizer.js",
  "qmoi:cloud:archive": "node scripts/qmoi-cloud-archive.js",
  "qmoi:cloud:sync": "node scripts/qmoi-cloud-sync.js",
  "qmoi:cloud:build": "node scripts/qmoi-cloud-build.js",
  "qmoi:cloud:test": "node scripts/qmoi-cloud-test.js",
  "qmoi:cloud:fix": "node scripts/qmoi-cloud-fix.js",
  "qmoi:cloud:mobile:build": "node scripts/qmoi-cloud-mobile-build.js",
  "qmoi:cache:clear": "node scripts/qmoi-cache-clear.js",
  "qmoi:storage:optimize": "node scripts/qmoi-storage-optimize.js",
  "qmoi:cloud:elastic": "node scripts/qmoi-cloud-elastic-manager.js"
  },
  "keywords": [
    "qmoi",
    "ai",
    "friendship",
    "automation",
    "gitlab",
    "vercel",
    "quantum"
  ],
  "author": "QMOI System",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "chart.js": "^4.5.0",
    "child_process": "^1.0.2",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "dockerode": "^4.0.7",
    "electron-updater": "^6.1.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "lucide-react": "^0.525.0",
    "next": "^14.2.30",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "node-ssh": "^13.2.1",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "cross-env": "^7.0.3",
    "cypress": "^14.5.1",
    "dotenv": "^16.6.1",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.54.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thealphakenya/Alpha-Q-ai.git"
  },
  "bugs": {
    "url": "https://github.com/thealphakenya/Alpha-Q-ai/issues"
  },
  "homepage": "https://github.com/thealphakenya/Alpha-Q-ai#readme"
}
