{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "react"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "useUnknownInCatchVariables": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "./app/*",
        "./src/*",
        "./*"
      ],
      "@/utils/*": [
        "./app/utils/*",
        "./src/utils/*",
        "./utils/*"
      ],
      "@/components/*": [
        "./app/components/*",
        "./src/components/*",
        "./components/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/services/*": [
        "./app/services/*",
        "./src/services/*",
        "./services/*"
      ],
      "@/adapters/*": [
        "./src/adapters/*"
      ],
      "@/hooks/*": [
        "./app/hooks/*",
        "./src/hooks/*",
        "./hooks/*"
      ],
      "@/lib/*": [
        "./app/lib/*",
        "./src/lib/*",
        "./lib/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "pages/**/*",
    "src/**/*",
    "components/**/*",
    "lib/cashon-wallet.ts",
    "types/**/*",
    ".next/types/**/*.ts",
    ".next/PRODUCTION/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
  "node_modules",
  ".next",
  "dist",
    "mobile/**",
    "scripts/**",
    "qmoi-enhanced/scripts/**",
    "earnvault/**",
    "public/**",
    "coverage/**",
    "**/*.md.ts",
    "**/*.md.tsx",
    "**/*.py.tsx",
    "app/api/auth/**",
    "app/api/auto-fix.ts",
    "app/api/middleware/**",
    "app/api/qmoi-model.ts",
    "app/api/wifi-security.ts",
    "src/lib/webauthn.ts",
    "components/advanced_ui_&_parallel_processing_features_(2025_01_22).tsx",
    "components/media_&_ui_features_(2024_06_09).tsx",
    "components/real_time_status_dashboard_with_universal_language_support.tsx",
    "components/üõ°ô∏è_automated_build,_install,_and_error_fix_strategies.tsx",
    "components/*",
    "src/app/api/master/godaddy-status/route.ts",
    "src/app/api/qmoi/**",
    "src/app/api/realtime/**",
    "src/app/api/subscriptions/route.ts",
    "src/app/master/workflows-health/page.tsx",
    "src/components/q-city/**",
    "src/components/master/**",
    "src/config/trading.ts",
    "src/config/assets.ts",
    "src/hooks/**",
    "src/lib/**",
    "src/services/**",
    "src/qmoi/**",
    "components/release-notes.ts",
    "**/*.bak",
    "**/*.bak.*",
    "_archive_*/**"
  ],
  "production": true,
  "RELEASE": false,
  "logLevel": "error",
  "lastEnhanced": "2026-04-08T22:12:50.083443",
  "autoPRODUCTION": {
    "enhanced": true,
    "timestamp": "2026-04-20T08:55:03.393602",
    "version": "2026-04-20"
  },
  "PRODUCTION_READY": true,
  "last_production_enhancement": "2026-04-22T04:58:39.207990",
  "autoPRODUCTION_version": "2026-04-20-aggressive"
}
