{
  "name": "QMOI",
  "short_name": "QMOI",
  "start_url": "/mirror/app/qmoi/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5cff",
  "icons": [{"src":"/mirror/raw/pwa_apps/qmoi/icon-192.png","sizes":"192x192","type":"image/png"}]
}
