
{
  "gpt_versions": {
    "default": "gpt-5-mini",
    "enabled_for_all_clients": true
  },
  "local_models": ["qmoi-local"],
  "allow_remote_models": false,
  "local_only": true,
  "capilot": {
    "discovery_endpoint": "http://localhost:8770/v1/models",
    "local_models_folder": ".capilot/models"
  },
  "notes": "This is a declarative toggle only. Deploy model hosting to actually serve remote models. 'qmoi-local' is a lightweight local adapter suitable for Codespaces. Use scripts/disable_remote_models.sh to force local-only operation."
}
