{
  "name": "QMOI Space - Advanced AI Platform",
  "short_name": "QMOI Space",
  "description": "Advanced AI Platform for Development, Gaming, and Revenue Generation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "games", "developer"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "QMOI Space Dashboard"
    },
    {
      "src": "screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "QMOI Space Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "description": "Open AI Chat interface",
      "url": "/?tab=ai-chat",
      "icons": [
        {
          "src": "icons/shortcut-chat.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Gaming Hub",
      "short_name": "Games",
      "description": "Access gaming platform",
      "url": "/?tab=gaming",
      "icons": [
        {
          "src": "icons/shortcut-gaming.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Development",
      "short_name": "Dev",
      "description": "Open development environment",
      "url": "/?tab=development",
      "icons": [
        {
          "src": "icons/shortcut-dev.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Revenue Dashboard",
      "short_name": "Revenue",
      "description": "View revenue analytics",
      "url": "/?tab=revenue",
      "icons": [
        {
          "src": "icons/shortcut-revenue.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://qmoi.app/space"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "text/plain": [".txt"],
        "text/python": [".py"],
        "application/json": [".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "qmoi",
      "url": "/handle?protocol=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["text/*", "image/*", "application/*"]
        }
      ]
    }
  },
  "handle_links": "preferred",
  "capture_links": "new-client"
}


