
**Updated Content:**
```json
{
  "name": "qmoi-alpha-ai",
  "version": "1.0.10",
  "description": "Quantum Master Orchestrator Intelligence (QMOI) System",
  "author": "Victor Kwemoi",
  "main": "main.js",
  "scripts": {
    "preinstall": "npm run fix:root-modules || echo '⚠️ Auto-fix skipped'",
    "fix:root-modules": "node scripts/install-or-clean.mjs",
    "install-clean": "node scripts/install-or-clean.mjs --install",
    "publish": "npm run install-clean -- --run-builds --publish",
    "electron:build:win": "electron-builder --win --x64 --ia32",
    "electron:build:linux": "electron-builder --linux --x64 --armv7l --arm64",
    "electron:build:mac": "electron-builder --mac --universal",
    "build:android": "cd Qmoi_apps/android && ./gradlew assembleRelease",
    "build:ios": "cd Qmoi_apps/ios && xcodebuild -scheme QMOIAI archive",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^28.3.2",
    "electron-builder": "^24.6.0",
    "electron-updater": "^6.3.0",
    "axios": "^1.6.8",
    "customtkinter": "latest"
  },
  "devDependencies": {
    "npm-force-resolutions": "^0.0.10"
  },
  "resolutions": {
    "electron": "^28.3.2"
  }
}
